{
    "name":        "studio-42/elfinder",
    "description": "File manager for web",
    "license":     "BSD-3-Clause",
    "homepage":    "http://elfinder.org",
    "authors": [
        {
            "name":     "Dmitry Levashov",
            "homepage": "http://std42.ru",
            "email":    "dio@std42.ru"
        },
        {
            "name":     "Troex Nevelin",
            "homepage": "http://std42.ru",
            "email":    "troex@fury.scancode.ru"
        },
        {
            "name":     "Naoki Sawada",
            "homepage": "http://xoops.hypweb.net",
            "email":    "hypweb+elfinder@gmail.com"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Studio-42/elFinder/contributors"
        }
    ],
    "require": {
        "php": ">=5.2",
        "kunalvarma05/dropbox-php-sdk": "^0.2.2",
        "guzzlehttp/psr7": "^1.8.2"
    },
    "suggest": {
        "kunalvarma05/dropbox-php-sdk": "VolumeDriver `Dropbox`2 require `kunalvarma05/dropbox-php-sdk.",
        "google/apiclient": "VolumeDriver GoogleDrive require `google/apiclient:^2.0.",
        "barryvdh/elfinder-flysystem-driver": "VolumeDriver for elFinder to use Flysystem as a root.",
        "nao-pon/flysystem-google-drive": "require in GoogleDrive network volume mounting with Flysystem."
    },
    "autoload": {
        "classmap": ["php"]
    }
}
